<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
    <title>320实验室注册界面</title>
    <meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1">
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <meta name="keywords"
        content="Web App Login Screen Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates" />
    <link href="assets/css/style.css" rel='stylesheet' type='text/css' />
    <link rel="icon" href="./img/other/kidio.ico">
    <!--webfonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!--/webfonts-->
</head>

<body>
    <!--start-main-->
    <h1>实验室服务器注册界面</h1>
    <video autoplay loop muted class="bjimg">
        <source src="img/login/login1.mp4">
    </video>
    <audio src="audio/magic_girl.mp3" autoplay loop></audio>
    <div class="login-box">
        <div align="center" class="regist_title">
            <strong>320注册</strong>
        </div>
        <form action="regist.cgi" method="post">
            <input type="text" class="text" name="user" value="USERNAME" onfocus="this.value = '';"
                onblur="if (this.value == '') {this.value = 'USERNAME';}">
            <input type="password" name="password" onfocus="this.value = '';" required="required"
                placeholder="Password">
            <div align='center' class="btn" id="regist2"><input type="submit" value="注册"></div>
        </form>
        <form action="login" method="post">
            <div class="btn" id="login2"><input type="submit" value="返回"></div>
        </form>
    </div>
    <br />
    <div align="center" class="log_err">提示：该用户名已被注册</div>
    <!--//End-login-form-->
    <!--start-copyright-->
    <!--<div class="copy-right">
	<p>Any Problem? <a href="https://www.baidu.com">baidu</a></p> 
</div>-->
    <!--//end-copyright-->
</body>

</html>